# resedence-backend

./: .gitignore  CHANGELOG.md  PROJE-ANA-DOKUMANI.md  README.md  ResidenceManagement.sln  backend.sln  index.html  knowledge-base.md  ogren.md
.cursor/: knowledge-base.md
.specstory/: .project.json
Documents/: 1-PROJE-AKIL-DEFTERI.md  API-STANDARDIZATION-GUIDELINES.md  DBCONTEXT-OPTIMIZATION-GUIDELINES.md  DEVELOPMENT_PLAN.md  New Rezidans_ve_Site_Yonetim_Sistemi.md  REPOSITORY-USAGE-GUIDELINES.md
ProjectDocs/: 1-PROJE-AMACI-VE-FAYDALARI.md  2-TICARI-SUNUM.md  3-TEKNIK-YAPI.md  4-BACKEND-GELISIM-DOKUMANI.md  5-FRONTEND-GELISIM-DOKUMANI.md  BACKEND-YOL-HARITASI.md  FRONTEND-YOL-HARITASI.md  MASTER-PROJE-DOKUMANI.md
ResidenceManagement.API/: Program.cs  ResidenceManagement.API.csproj  ResidenceManagement.API.http  appsettings.json
ResidenceManagement.Application/: ResidenceManagement.Application.csproj
ResidenceManagement.Core/: Class1.cs  README.md  ResidenceManagement.Core.csproj
ResidenceManagement.Infrastructure/: Class1.cs  DependencyInjection.cs  ResidenceManagement.Infrastructure.csproj  ServicesRegistration.cs
ResidenceManagement.Infrastructure/Data/: UnitOfWork.cs
ResidenceManagement.Infrastructure/Data/Configurations/: ApartmentConfiguration.cs  MaintenanceChecklistItemConfiguration.cs  MaintenanceScheduleConfiguration.cs  ServiceRequestConfiguration.cs  UserConfiguration.cs
ResidenceManagement.Infrastructure/Data/Context/: ApplicationDbContext.cs
ResidenceManagement.Infrastructure/Data/Migrations/: MigrationExtensions.cs  MigrationManager.cs
ResidenceManagement.Infrastructure/Data/Repositories/: GenericRepository.cs  RefreshTokenRepository.cs  Repository.cs  UnitOfWork.cs
ResidenceManagement.Infrastructure/Data/Seed/: SeedDataManager.cs
ResidenceManagement.Infrastructure/Data/Seed/Extensions/: ApplyMigrationsExtension.cs
ResidenceManagement.Infrastructure/Extensions/: ServiceCollectionExtensions.cs
ResidenceManagement.Infrastructure/Logging/: LoggingServiceExtensions.cs  PerformanceMetricsLoggingService.cs  RequestResponseLoggingService.cs  SerilogService.cs
ResidenceManagement.Infrastructure/Repositories/: KbsNotificationRepository.cs  RefreshTokenRepository.cs
ResidenceManagement.Infrastructure/Services/: AuditLogService.cs  AuthenticationService.cs  EquipmentInventoryService.cs  KbsIntegrationService.cs  KbsSettingsService.cs  MaintenanceScheduleService.cs  MaintenanceService.cs  OperationLogService.cs  TokenService.cs  UserService.cs
ResidenceManagement.Tests/: ResidenceManagement.Tests.csproj  UnitTest1.cs
contuniedocuments/: 01-New final Backend-Model-Documentation.md  1-PROJE-AKIL-DEFTERI.md  2-GELISTIRICI_TALEPLERI.md  2-proje ekleme özellikleri.md  AKIL_DEFTERI.md  CHANGELOG.md  DEVELOPMENT_PLAN.md  LESSONS_LEARNED.md  MULTITENANCY_MIMARISI.md  api-yapisi-continuation.md  api-yapisi-continuation2.md  api-yapisi.md  development-rules.md  eklenecekler.md  proje-ekleme-ozellikleri.md  proje_ozeti.md  siralama.md  veritabani-semasi-continuation.md
docs/: validation-status.md
eski rules/: genelkurallar.mdc
muhtelif dokumanlar/: KodKalitesiIyilestirmeRaporu.md  MigrationDerinAnaliz.md  MigrationPlan.md  architecture-guidelines.md  bugfix-summary.md  code-quality-guidelines.md  fix-report.md  genel-kurallar.md  hata-cozumleri.md  knowledge-base.md  (+2 more)
(+385 files in other folders)
